---
- hosts: webserver
  sudo_user: root
  remote_user: root

  vars:
    http_port: 80
    mysql_db: wordpress
    mysql_user: wordpress
    mysql_password:
    mysql_host: "{{lookup('file', '/etc/ansible/mysql.txt') }}"

  tasks:

  - name: update ubuntu
    apt: update_cache=yes cache_valid_time=3600 upgrade=dist

  - name: install required software
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
        - apache2
        - php-mysql
        - php
        - libapache2-mod-php
        - php7.0-mcrypt
        - php7.0-mbstring
        - python-mysqldb
        - mysql-client
        - libapache2-mod-php7.0
        - opennebula-tools

  - name: Install php extensions
    apt: name={{ item }} state=present
    sudo: yes
    with_items:
        - php7.0-gd
        - php-ssh2

  - name: get tar.gz
    copy:
        src=/etc/ansible/Virtualization-project-VU/ex/Tele.tar.gz dest=/var/www/Tele.tar.gz

  - name: Extract WordPress
    unarchive: src=/var/www/Tele.tar.gz dest=/var/www/html copy=no
    sudo: yes

  - name: Update WordPress config file
    lineinfile:
      dest=/var/www/html/Tele/wp-config.php
      regexp="{{ item.regexp }}"
      line="{{ item.line }}"
    with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{mysql_db}}');"}
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{mysql_user}}');"}
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{mysql_password}}');"}
    - {'regexp': "define\\('DB_HOST', '(.)+'\\);", 'line': "define('DB_HOST', '{{mysql_host}}');"}
    sudo: yes

  - name: remove web dir contents
    file: path='/var/www/html/index.html' state=absent

  - name: restart apache
    service: name=apache2 state=restarted
    sudo: yes

  - name: chmod
    shell: chmod a+x /var/www/html/Tele/CreateVM.sh

  handlers:
  - name: restart apache
    service: name=apache2 state=restarted
    sudo: yes
